<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.xss-html-filter</groupId>
    <artifactId>xss-html-filter</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>XSS HTMLFilter</name>


    <description>
        A Java library for protecting against cross site scripting.
        Hosted at https://sourceforge.net/projects/xss-html-filter/
    </description>

    <scm>
        <connection>scm:svn:https://xss-html-filter.svn.sourceforge.net/svnroot/xss-html-filter/trunk</connection>
        <developerConnection>scm:svn:https://xss-html-filter.svn.sourceforge.net/svnroot/xss-html-filter/trunk</developerConnection>
        <url>http://xss-html-filter.svn.sourceforge.net/viewvc/xss-html-filter/trunk/</url>
    </scm>

    <licenses>
        <license>
            <name>LGPLv3</name>
            <url>LICENSE.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>


  <issueManagement><url>http://sourceforge.net/tracker/?group_id=344527</url></issueManagement>

  <developers>
    <developer>
       <name>Cal Henderson</name>
       <url>http://www.iamcal.com/</url>
    </developer>
    <developer>
       <name>Joseph O'Connell</name>
       <url>http://josephoconnell.com/</url>
    </developer>
    <developer>
       <name>mck</name>
       <id>micksembwever</id>
       <email>mick@semb.wever.org</email>
       <url>http://semb.wever.org</url>
    </developer>
  </developers>

    <mailingLists>
        <mailingList>
            <name>User &amp; Development List</name>
            <post>xss-html-filter-user@lists.sourceforge.net</post>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=xss-html-filter-user</archive>
        </mailingList>
        <mailingList>
            <name>Commit List</name>
            <archive>https://sourceforge.net/mailarchive/forum.php?forum_name=xss-html-filter-commits</archive>
        </mailingList>
    </mailingLists>

    <properties>
        <!-- java -->
        <version.jdk>1.6</version.jdk>

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${version.jdk}</source>
                    <target>${version.jdk}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
               <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                            <goal>test-jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>xss-http-filter-releases</id>
            <name>xss-http-filter.sf.net releases</name>
            <url>http://xss-http-filter.sf.net/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>finntech-snapshot</id>
            <name>xss-http-filter.sf.net snapshots</name>
            <url>http://xss-http-filter.sf.net/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
     </repositories>

   <distributionManagement>
    <repository>
      <id>xss-http-filter-releases</id>
      <name>xss-http-filter.sf.net releases</name>
      <url>scp://shell.sourceforge.net:/home/groups/x/xs/xss-http-filter/htdocs/releases/</url>
    </repository>
    <snapshotRepository>
      <id>xss-http-filter-snapshots</id>
      <name>xss-http-filter.sf.net snapshots</name>
      <url>scp://shell.sourceforge.net:/home/groups/x/xs/xss-http-filter/htdocs/snapshots/</url>
    </snapshotRepository>
    <site>
        <id>xss-http-filter.sf.net</id>
        <url>scp://216.34.181.119/home/groups/x/xs/xss-http-filter/htdocs/site/</url>
    </site>
   </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1.2</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <report>issue-tracking</report>
                            <report>scm</report>
                            <report>project-team</report>
                            <report>summary</report>
                            <report>cim</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>html</id>
                        <configuration>
                            <minmemory>128m</minmemory>
                            <maxmemory>512m</maxmemory>
                            <source>${version.jdk}</source>
                            <docfilessubdirs>true</docfilessubdirs>
                            <links>
                                <link>http://java.sun.com/javase/6/docs/api/</link>
                                <link>http://java.sun.com/javaee/5/docs/api/</link>
                            </links>
                        </configuration>
                        <reports><report>javadoc</report></reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <threshold>Normal</threshold>
                    <xmlOutput>true</xmlOutput>
                    <!-- Optional derectory to put findbugs xdoc xml report -->
                    <xmlOutputDirectory>target/site</xmlOutputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <configuration>
                    <tags>
                        <tag>TODO</tag>
                        <tag>@todo</tag>
                        <tag>FIXME</tag>
                        <tag>XXX</tag>
                        <tag>hack</tag>
                    </tags>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>${version.jdk}</targetJdk>
                    <rulesets>
                        <ruleset>/rulesets/basic.xml</ruleset>
                        <ruleset>/rulesets/imports.xml</ruleset>
                        <ruleset>/rulesets/unusedcode.xml</ruleset>
                        <ruleset>/rulesets/finalizers.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
